.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 4fr 4fr 1fr;
    grid-gap: 35px;
    padding: 10px;
    width: 95vw;
    height: 95vh;
}

.grid-container>div {
    border-style: solid;
    border-width: 2px;
    padding: 20px;
}

.mainheader {
    grid-area: 1 / 1 / span 1 / span 3;
    text-align: center;
}

.sectionheader {
    grid-area: 2 / 1 / span 1 / span 2;
}

.contactus {
    grid-area: 2 / 3 / span 1 / span 1;
}

.heading1 {
    grid-area: 3 / 1 / span 1 / span 1;
    text-align: center;
}

.heading2 {
    grid-area: 3 / 2 / span 1 / span 1;
    text-align: center;
}

.heading3 {
    grid-area: 3 / 3 / span 1 / span 1;
    text-align: center;
}

.footer {
    grid-area: 4 / 1 / span 1 / span 3;
    text-align: center;
}